<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      h1 {
        font-size: 5rem;
        max-width: 13ch;
        margin-left: 40px;
      }
      /* -----------fondo-- */
   #canv {
    border: 2px solid;
    margin-left: 150px;
    background-color: blue;
    width: 200px;
    height: 200px;
    -webkit-clip-path: polygon(0 0, 40% 0, 100% 100%, 0% 100%);
clip-path: polygon(0 0, 40% 0, 100% 100%, 0% 100%);
background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 87%, rgba(252,176,69,1) 100%);
   }
   
    </style>
    <title>Document</title>
</head>
<body>
 
    <header class="hero">
      <h1> las cosas mas lindas de mundo</h1>
    </header>
    <div class="contenedor">
      <div id="canv">sd</div>
    </div>
  
</body>
</html>